<!DOCTYPE html>
<html>

<head>
  <title>Evexi API Demo - Interactive</title>
  <style>body {
  background-color: #add8e6;
  transition: background-color 1s ease-in-out;
}

</style>
</head>

<body>
  <h2>Evexi API Demo Interactive</h2>
  <image id="qr">

  <br>
  <button onclick="window.kick()">Kick oldest client</button>
  <button onclick="window.broadcast()">Broadcast message</button>
  <button onclick="window.message('oldest')">Message oldest client</button>
  <button onclick="window.message('newest')">Message newest client</button>
  <br>

  <div id="logs"></div>
  <script type="module" src="index.cccfae3f.js"></script><script src="index.26467be5.js" nomodule="" defer=""></script>
</image></body>

</html>