<!DOCTYPE html>
<html>
<head>
    <title>Evexi API Demo - Kiosk</title>
    <style>body {
            background-color: purple;
            transition: background-color ease-in-out 1s;
        }</style>
</head>
<body>
<h2>Evexi API Demo Kiosk</h2>

<button onclick="window.barcode()">Barcode</button>
<button onclick="window.print()">Print</button>
<button onclick="window.printWrongPort()">Print - Wrong port</button>
<br>

<div id="logs"></div>
<script type="text/javascript" src="src.77de5100.js"></script>
</body>
</html>
