<!DOCTYPE html>
<html>

<head>
  <title>Evexi API Demo - Kiosk</title>
  <style>body {
  background-color: purple;
  transition: background-color 1s ease-in-out;
}

</style>
</head>

<body>
  <h2>Evexi API Demo Kiosk</h2>

  <button onclick="window.barcode()">Barcode</button>
  <button onclick="window.print()">Print</button>
  <button onclick="window.printWrongPort()">Print - Wrong port</button>
  <br>

  <div id="logs"></div>
  <script type="module" src="index.016eb916.js"></script><script src="index.80851e7a.js" nomodule="" defer=""></script>
</body>

</html>