<!DOCTYPE html>
<html>
<head>
    <title>Evexi API Demo - Interactive</title>
    <style>body {
            background-color: lightblue;
            transition: background-color ease-in-out 1s;
        }</style>
</head>
<body>
<h2>Evexi API Demo Interactive</h2>
<image id="qr">

<br>
<button onclick="window.kick()">Kick oldest client</button>
<button onclick="window.broadcast()">Broadcast message</button>
<button onclick="window.message()">Message oldest client</button>

<div id="logs"></div>
<script src="src.f05b3bc5.js"></script>
</image></body>
</html>
